CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_ROOTCERT_FILE=/opt/aws-blockchain-letter-of-credit/managedblockchain-tls-chain.pem
CORE_PEER_LOCALMSPID=###MEMBERID###
CORE_PEER_MSPCONFIGPATH=/opt/aws-blockchain-letter-of-credit/msp
CORE_PEER_ADDRESS=###NODEURL###
